---
- hosts: all
  vars:
    base_Sat_URL: satellite.daniel.com
    organization_id: 3
    content_view_name: capsule
    reboot: false
    sat_username: admin
    sat_password: B-ball30
  roles:

  - sat-patching
