---
- name: update info overview
  shell: yum updateinfo
  register: update_info
- name: Print overview
  debug:
    var: update_info.stdout_lines

- name: Get list of all erratas
  shell: yum updateinfo list available
  register: errata_found_erratas
#  changed_when: false
#- name: Print found erratas
#  debug:
#    var: errata_found_erratas.stdout_lines
#  when: errata_print_found == true

- name: Get list of all packages available for update
  shell: yum list available
  register: available_packages
#- name: Print list of all packages available for update
#  debug:
#    var: available_packages
- name: Get Kernel update information
  shell: yum list all kernel
  register: kernel_update
- name: Print Kernel update informaton
  debug:
    var: kernel_update.stdout_lines
